# ssmmbg

./: ReadMe.txt
mbg/: .project  pom.xml
mbg/src/com/ssm/dao/: UserT.java  UserTExample.java
mbg/src/com/ssm/mapping/: UserTMapper.java  UserTMapper.xml
mbg/src/main/resources/: generatorConfig.xml
